logging.level.com.example=DEBUG
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=m2704702
spring.datasource.driver-class-name=org.postgresql.Driver